<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A página não foi encontrada...</title>
<link href="estilo.css" rel="stylesheet"/>
</head>
<body>

<h2>Esta página não foi encontrada.</h2>
<img alt="TRISTEZA" src="imgs/eta.jpg">
<p>
A página que você tentou acessar é inexistente!

</body>
</html>