<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Problemas no servidor!</title>
<link href="estilo.css" rel="stylesheet"/>
</head>
<body>

<h1>I'm sorry! :(</h1>
<p>Estamos com alguns problemas!
<br/>
Tente mais tarde!</p>
<img alt="IMAGEM TRISTE DO PERSONAGEM DE BOB ESPONJA" src="imgs/eta.jpg">

</body>
</html>