<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ocorreu algo errado...</title>
<link href="estilo.css" rel="stylesheet"/>
</head>
<body>

<h3>BAD SERVER :/</h3>

<p>Ocorrreu um erro no servidor, <br/>
tente novamente mais tarde!</p>
<img alt="deu ruim" src="imgs/eta.jpg">

</body>
</html>